#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 28
static unsigned char icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x80,0xff,0xff,0x03,
 0x00,0xfc,0x00,0x80,0xff,0xff,0x07,0x00,0xfc,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0xfc,0x00,0xe0,0x1f,0xe0,0x0f,0x00,0xfc,0x00,
 0xe0,0x0f,0xf0,0x1f,0x00,0xfc,0x00,0xf0,0x07,0xf8,0x3f,0x00,
 0xfc,0x00,0xf8,0x03,0xf8,0x7f,0x00,0xfc,0x00,0xf8,0x03,0xfc,
 0x7f,0x00,0xfc,0x00,0xfc,0x01,0xfc,0xfe,0x00,0xfc,0x00,0xfe,
 0x00,0xfe,0xfc,0x01,0xfc,0x00,0xfe,0x00,0x7f,0xfc,0x01,0xfc,
 0x00,0x7f,0x00,0x3f,0xf8,0x03,0xfc,0x80,0x3f,0x80,0x3f,0xf0,
 0x07,0xfc,0x80,0x3f,0xc0,0x1f,0xf0,0x07,0xfc,0xc0,0x1f,0xc0,
 0x0f,0xe0,0x0f,0xfc,0xe0,0x0f,0xe0,0x0f,0xc0,0x1f,0xfc,0xe0,
 0x0f,0xf0,0x07,0x80,0x1f,0xfc,0xf0,0x07,0xf8,0x03,0x80,0x3f,
 0xfc,0xf8,0x03,0xf8,0x03,0x00,0x7f,0xfc,0xfc,0x03,0xfc,0x01,
 0x00,0x7e,0xfc,0xfc,0x01,0xfe,0x00,0x00,0xfe,0xfc,0xfe,0x00,
 0xfe,0x00,0x00,0xfc,0xfd,0x7e,0x00,0x7f,0x00,0x00,0xf8,0xfd,
 0x7e,0x00,0x3e,0x00,0x00,0xf8,0xfd,0x38,0x00,0x3c,0x00,0x00,
 0x70,0xfc,0x10,0x00,0x10,0x00,0x00,0x20,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc};
#endif
