[env:nrf52_promicro_diy_tcxo_u8g2]
extends = env:nrf52_promicro_diy_tcxo
build_flags = 
	${env:nrf52_promicro_diy_tcxo.build_flags}
	-DUSE_U8G2_SSD1306
	-DOLED_SDA=4
	-DOLED_SCL=11
	-DOLED_RST=-1
	-DOLED_ADDR=0x3C
